[
    {"keys": ["f8"], "command": "debug_toggle_breakpoint" },
    {"keys": ["ctrl+f5"], "command": "debug_current_file" },
    {"keys": ["shift+f5"], "command": "debug_stop", "context" :
        [
            {"key" : "debugger_running"}
        ]
    },
    {"keys": ["ctrl+shift+f5"], "command": "debug_restart", "context" :
        [
            {"key" : "debugger_running"}
        ]
    },
    {"keys": ["f10"], "command": "debug_step", "context" :
        [
            {"key" : "debugger_running"}
        ]
    },
    {"keys": ["f11"], "command": "debug_step_out", "context" :
        [
            {"key" : "debugger_running"}
        ]
    },
    {"keys": ["f9"], "command": "debug_next", "context" :
        [
            {"key" : "debugger_running"}
        ]
    },
    {"keys": ["f5"], "command": "debug_continue", "context" :
        [
            {"key" : "debugger_running"}
        ]
    }
]